==============================
*** Open Babel Warning  in LoadFragments
  Loading COD only fragment database.
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (06J_3R92_A)
  with Atom Ids as follows: 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (0CO_3CS6_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (0NR_4E73_A)
  with Atom Ids as follows: 26
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (0U8_4FFG_A)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (1CA_3RY9_A)
  with Atom Ids as follows: 8 10 15 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (1KG_4JCH_A)
  with Atom Ids as follows: 18 19 7 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (1PL_2RDN_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (1WP_4LC7_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (23R_3A40_X)
  with Atom Ids as follows: 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (27H_4MG7_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (2DX_4MTI_A)
  with Atom Ids as follows: 19
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (2EX_4N00_A)
  with Atom Ids as follows: 14 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (2X4_4PZW_A)
  with Atom Ids as follows: 3 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (3EV_3A78_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (3G6_4UBT_A)
  with Atom Ids as follows: 3 2 1 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (3J9_4R5N_A)
  with Atom Ids as follows: 7 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (3KL_3W5Q_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Error  in TetStereoToWedgeHash
  Failed to set stereochemistry as unable to find an available bond
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (3T5_3TC5_A)
  with Atom Ids as follows: 1 7 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (3UW_4RRN_A)
  with Atom Ids as follows: 14 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (3UX_4RRO_A)
  with Atom Ids as follows: 6 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (3VO_4WY1_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (3YS_4X7I_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (458_2B1V_A)
  with Atom Ids as follows: 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (486_2W8Y_A)
  with Atom Ids as follows: 17
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (4P0_4ZJS_B)
  with Atom Ids as follows: 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (4RX_4ZSQ_A)
  with Atom Ids as follows: 3 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (4RY_4ZSR_A)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (4YQ_4C7J_A)
  with Atom Ids as follows: 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (689_1ZKY_A)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (840_3I8P_A)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (A2K_4APU_B)
  with Atom Ids as follows: 6 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (AUB_5AM3_A)
  with Atom Ids as follows: 24 20 22
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (BS5_3RUX_A)
  with Atom Ids as follows: 32
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (BT5_1WQW_A)
  with Atom Ids as follows: 32
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (C3O_2HAS_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (C3S_2HKA_B)
  with Atom Ids as follows: 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 5 stereocenter(s) in this molecule (CA4_2OZ7_A)
  with Atom Ids as follows: 9 14 4 10 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (CBO_2BEL_A)
  with Atom Ids as follows: 9 4 19
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (CBW_2W4Q_A)
  with Atom Ids as follows: 7 15 8 18
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (CLR_1LRI_A)
  with Atom Ids as follows: 8 9 14 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (CTC_3EGZ_B)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 5 stereocenter(s) in this molecule (CV7_4UDD_A)
  with Atom Ids as follows: 4 8 1 6 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (CY9_3EKS_A)
  with Atom Ids as follows: 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (D7S_3UP0_A)
  with Atom Ids as follows: 13 19
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (DEX_3MNO_A)
  with Atom Ids as follows: 9 8 15 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (DSO_3P6N_A)
  with Atom Ids as follows: 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (DZL_4C7K_A)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (E04_1ZQ5_A)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (ED9_3WGP_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (ENM_2PNU_A)
  with Atom Ids as follows: 16 23
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (EZT_2P15_A)
  with Atom Ids as follows: 4 14 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (FMV_3TKC_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (FP0_3FP0_A)
  with Atom Ids as follows: 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (FUA_1Q23_A)
  with Atom Ids as follows: 4 14 13 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (G3X_3I6M_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (G72_3O1D_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (GA4_2ZSI_A)
  with Atom Ids as follows: 10 4 5 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (GL8_1W4L_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (HC2_1ZHW_A)
  with Atom Ids as follows: 7 8 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (HC9_3N9Z_A)
  with Atom Ids as follows: 9 10 15 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (HCY_2V95_A)
  with Atom Ids as follows: 8 9 10 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (HD2_5ALU_A)
  with Atom Ids as follows: 21
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (HY0_3W0O_A)
  with Atom Ids as follows: 8 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (ICJ_3AFR_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (IZN_4ALX_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (JC1_2ZXN_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (JN3_4QE6_A)
  with Atom Ids as follows: 5 11 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (K2B_2X5W_A)
  with Atom Ids as follows: 10 8 9 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (LAR_3SJH_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (MCZ_3B0T_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (MIY_2XPV_A)
  with Atom Ids as follows: 11 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (MUF_3BEJ_A)
  with Atom Ids as follows: 7 8 9 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (N32_4JV3_A)
  with Atom Ids as follows: 0 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (NYA_2ZMH_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (O1C_2HB7_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (OTC_2XPW_A)
  with Atom Ids as follows: 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (P9C_3G11_A)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (PLO_1Q20_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (S1A_1W96_A)
  with Atom Ids as follows: 3
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (SAW_3OL5_A)
  with Atom Ids as follows: 1 5 3
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (SI5_4XXS_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (SKD_2JKB_A)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (SMS_1EOU_A)
  with Atom Ids as follows: 6
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (SNL_3VHU_A)
  with Atom Ids as follows: 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (STR_2ABA_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (STU_3S95_A)
  with Atom Ids as follows: 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TCI_3LS4_H)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TDC_4D7M_A)
  with Atom Ids as follows: 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (TH2_2CBO_A)
  with Atom Ids as follows: 8 15 10 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TI4_5BRX_A)
  with Atom Ids as follows: 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TK3_3VTC_A)
  with Atom Ids as follows: 17
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TOR_3HKU_A)
  with Atom Ids as follows: 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (TT2_2ZMI_A)
  with Atom Ids as follows: 6 8 20
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (VD4_2O4J_A)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (VD5_2O4R_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (VDB_2ZLA_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (VDY_3A51_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (VDZ_1RJK_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (WZB_2X7T_A)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (WZC_2X7S_A)
  with Atom Ids as follows: 8 12 17
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (XQ9_5ALZ_A)
  with Atom Ids as follows: 14 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (Y01_4XNV_A)
  with Atom Ids as follows: 17 16 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (YS9_3WTQ_A)
  with Atom Ids as follows: 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (YSD_3VRV_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (YSL_5AWJ_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (ZYD_3P8X_A)
  with Atom Ids as follows: 13

real	0m56.700s
user	0m56.011s
sys	0m0.629s
