==============================
*** Open Babel Warning  in LoadFragments
  Loading COD only fragment database.
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (0LQ_4GB2_B)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (0NR_4E73_A)
  with Atom Ids as follows: 26
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (0U8_4FFG_A)
  with Atom Ids as follows: 2 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (0UX_4FPS_A)
  with Atom Ids as follows: 21 25
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (0WT_4GEE_A)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (1EO_4IJU_A)
  with Atom Ids as follows: 17
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (1KG_4JCH_A)
  with Atom Ids as follows: 2 3 21 18
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (1PL_2RDN_A)
  with Atom Ids as follows: 4 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (1UN_3EL0_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (27H_4MG7_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (2EX_4N00_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (2X4_4PZW_A)
  with Atom Ids as follows: 4 3
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (348_2CF9_H)
  with Atom Ids as follows: 10 14 20
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (3J9_4R5N_A)
  with Atom Ids as follows: 7 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (3KL_3W5Q_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Error  in TetStereoToWedgeHash
  Failed to set stereochemistry as unable to find an available bond
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (3T5_3TC5_A)
  with Atom Ids as follows: 5 1 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (3UX_4RRO_A)
  with Atom Ids as follows: 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (41V_3X31_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (46M_1X1I_A)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (470_3PLZ_A)
  with Atom Ids as follows: 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (486_2W8Y_A)
  with Atom Ids as follows: 17
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (4P0_4ZJS_B)
  with Atom Ids as follows: 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (4RX_4ZSQ_A)
  with Atom Ids as follows: 2 3
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (4RZ_4ZSP_A)
  with Atom Ids as follows: 6
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (592_4AWQ_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (593_3IND_A)
  with Atom Ids as follows: 18 14 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (5FN_2WZI_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (840_3I8P_A)
  with Atom Ids as follows: 9 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (8DX_3FVK_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (8EP_3FVO_A)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (8T3_4BFD_A)
  with Atom Ids as follows: 20
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (920_4KSG_A)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (9DX_3FVN_A)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (A14_2JB4_A)
  with Atom Ids as follows: 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (AD8_3CZY_A)
  with Atom Ids as follows: 8 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (AH0_4MO5_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (AS0_2OVH_A)
  with Atom Ids as follows: 6 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (AUB_5AM3_A)
  with Atom Ids as follows: 20 22 24
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (AXF_2F3F_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (BSO_3WYP_B)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 6 stereocenter(s) in this molecule (CA4_2OZ7_A)
  with Atom Ids as follows: 6 4 14 10 5 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (CBO_2BEL_A)
  with Atom Ids as follows: 8 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 5 stereocenter(s) in this molecule (CBW_2W4Q_A)
  with Atom Ids as follows: 7 19 18 4 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (CMP_2PTM_A)
  with Atom Ids as follows: 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (CTC_3EGZ_B)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (CV7_4UDD_A)
  with Atom Ids as follows: 4 31 9 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (CY9_3EKS_A)
  with Atom Ids as follows: 4 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (D7S_3UP0_A)
  with Atom Ids as follows: 17
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (DEX_3MNO_A)
  with Atom Ids as follows: 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (DOO_4K4O_A)
  with Atom Ids as follows: 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (DPB_1Q91_A)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (DSO_3P6N_A)
  with Atom Ids as follows: 5 1 3
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (DYH_3GBA_A)
  with Atom Ids as follows: 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (E04_1ZQ5_A)
  with Atom Ids as follows: 11 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (EED_2QGT_A)
  with Atom Ids as follows: 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (ENM_2PNU_A)
  with Atom Ids as follows: 23 15 27 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (EPB_1Q5D_A)
  with Atom Ids as follows: 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (ERG_1ZHZ_A)
  with Atom Ids as follows: 8 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (ESE_4PPS_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (ESH_2CF8_H)
  with Atom Ids as follows: 14 20 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (ESM_1LHW_A)
  with Atom Ids as follows: 12 11 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (EZT_2P15_A)
  with Atom Ids as follows: 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (FP0_3FP0_A)
  with Atom Ids as follows: 0 4 3 5
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (FSN_1OYT_H)
  with Atom Ids as follows: 13 29 15
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (GA4_2ZSI_A)
  with Atom Ids as follows: 5 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (GC2_4C7F_A)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (GC3_4AIU_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (GL8_1W4L_A)
  with Atom Ids as follows: 4
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (GRL_2HB3_B)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 4 stereocenter(s) in this molecule (HCR_1ZHT_A)
  with Atom Ids as follows: 4 5 1 16
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (HCY_2V95_A)
  with Atom Ids as follows: 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (HN4_3EJR_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (HN5_3EJS_A)
  with Atom Ids as follows: 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (JF2_4KWD_A)
  with Atom Ids as follows: 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (JN3_4QE6_A)
  with Atom Ids as follows: 5 11
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (L39_4F4B_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (N32_4JV3_A)
  with Atom Ids as follows: 0 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (NGO_4C7G_A)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (NYA_2ZMH_A)
  with Atom Ids as follows: 0 7 2
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (S1A_1W96_A)
  with Atom Ids as follows: 3
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (S44_2ZNN_A)
  with Atom Ids as follows: 29 31 27
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (SAW_3OL5_A)
  with Atom Ids as follows: 3 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (SCT_1OF1_A)
  with Atom Ids as follows: 6
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (SHY_1VZQ_H)
  with Atom Ids as follows: 10 21 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (SMS_1EOU_A)
  with Atom Ids as follows: 8 7 6
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (STU_3S95_A)
  with Atom Ids as follows: 1
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (SUY_4GFN_A)
  with Atom Ids as follows: 14
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TCI_3LS4_H)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TI4_5BRX_A)
  with Atom Ids as follows: 7
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (TK3_3VTC_A)
  with Atom Ids as follows: 2 4 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (TKA_3VTB_A)
  with Atom Ids as follows: 2 4 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TSA_2FP2_B)
  with Atom Ids as follows: 0
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (TT2_2ZMI_A)
  with Atom Ids as follows: 10 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (TTZ_2JG0_A)
  with Atom Ids as follows: 8
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 3 stereocenter(s) in this molecule (UIP_1YPE_H)
  with Atom Ids as follows: 14 20 10
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (UIR_1Y3V_A)
  with Atom Ids as follows: 12
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (VD4_2O4J_A)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (VDB_2ZLA_A)
  with Atom Ids as follows: 13
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (WST_2POG_A)
  with Atom Ids as follows: 9
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (X17_3INE_A)
  with Atom Ids as follows: 17 21
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 2 stereocenter(s) in this molecule (XQ9_5ALZ_A)
  with Atom Ids as follows: 16 21
==============================
*** Open Babel Warning  in CorrectStereoAtoms
  Could not correct 1 stereocenter(s) in this molecule (ZYD_3P8X_A)
  with Atom Ids as follows: 13

real	0m20.260s
user	0m19.506s
sys	0m0.752s
