[06:16:56] UFFTYPER: Unrecognized charge state for atom: 14
[06:17:36] UFFTYPER: Unrecognized charge state for atom: 12
[06:18:48] UFFTYPER: Unrecognized charge state for atom: 21
[06:18:48] UFFTYPER: Unrecognized charge state for atom: 22
[06:18:55] UFFTYPER: Unrecognized charge state for atom: 13
[06:18:57] UFFTYPER: Unrecognized charge state for atom: 13
[06:19:15] UFFTYPER: Unrecognized charge state for atom: 13
[06:19:32] UFFTYPER: Unrecognized charge state for atom: 6
[06:19:39] UFFTYPER: Unrecognized charge state for atom: 13
[06:19:41] UFFTYPER: Unrecognized charge state for atom: 0
[06:19:57] UFFTYPER: Unrecognized charge state for atom: 31
[06:19:57] UFFTYPER: Unrecognized charge state for atom: 32
[06:19:57] UFFTYPER: Unrecognized charge state for atom: 32
[06:20:06] UFFTYPER: Unrecognized charge state for atom: 13
[06:20:16] UFFTYPER: Unrecognized charge state for atom: 17
[06:20:20] UFFTYPER: Unrecognized charge state for atom: 21
[06:20:37] UFFTYPER: Unrecognized charge state for atom: 4
[06:20:39] UFFTYPER: Unrecognized charge state for atom: 7
[06:20:55] UFFTYPER: Unrecognized charge state for atom: 13
[06:21:01] UFFTYPER: Unrecognized charge state for atom: 19

real	4m34.598s
user	4m34.354s
sys	0m0.116s
